malware.csv.id.location=0
malware.csv.dateAdded.location=1
malware.csv.url.location=2
malware.csv.urlStatus.location=3
malware.csv.threat.location=4
malware.csv.tags.location=5
malware.csv.urlHausLink.location=6

server.port = 8081